# vc-module-lucene-search

./: .nuke  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.LuceneSearchModule.sln  VirtoCommerce.LuceneSearchModule.sln.DotSettings  argoDeploy.json
.claude/: settings.local.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
VirtoCommerce.LuceneSearchModule.Data/: LuceneSearchFilterBuilder.cs  LuceneSearchHelper.cs  LuceneSearchProvider.cs  LuceneSearchRequestBuilder.cs  LuceneSearchResponseBuilder.cs  VirtoCommerce.LuceneSearchModule.Data.csproj  packages.config
VirtoCommerce.LuceneSearchModule.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.LuceneSearchModule.Tests/: LuceneSearchTests.cs  VirtoCommerce.LuceneSearchModule.Tests.csproj  app.config  packages.config
VirtoCommerce.LuceneSearchModule.Tests/Properties/: AssemblyInfo.cs
VirtoCommerce.LuceneSearchModule.Web/: Module.cs  VirtoCommerce.LuceneSearchModule.Web.csproj  Web.config  module.ignore  module.manifest  packages.config
VirtoCommerce.LuceneSearchModule.Web/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/VirtoCommerce.LuceneSearchModule.Data/: LuceneSearchFilterBuilder.cs  LuceneSearchHelper.cs  LuceneSearchOptions.cs  LuceneSearchProvider.cs  LuceneSearchRequestBuilder.cs  LuceneSearchResponseBuilder.cs  ModuleConstants.cs  VirtoCommerce.LuceneSearchModule.Data.csproj
src/VirtoCommerce.LuceneSearchModule.Web/: Module.cs  VirtoCommerce.LuceneSearchModule.Web.csproj  module.manifest
src/VirtoCommerce.LuceneSearchModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.LuceneSearchModule.Tests/: LuceneInMemorySearchTests.cs  LuceneSearchTests.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  VirtoCommerce.LuceneSearchModule.Tests.csproj
