<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.LuceneSearch</id>
  <version>3.802.0</version>
  <version-tag />

  <platformVersion>3.825.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Search" version="3.803.0" />
  </dependencies>

  <title>Lucene Search</title>
  <description>Indexed search functionality with Lucene engine</description>
  <authors>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-lucene-search-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.LuceneSearch)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>lucene search</tags>
  <assemblyFile>VirtoCommerce.LuceneSearchModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.LuceneSearchModule.Web.Module, VirtoCommerce.LuceneSearchModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
