<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!--This line is necessary to copy all dependencies in the bin folder-->
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc2-0138" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.LuceneSearchModule.Data\VirtoCommerce.LuceneSearchModule.Data.csproj" />
    </ItemGroup>

</Project>
