<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00006" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00006" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00006" />
        <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00006" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.200.0" />
    </ItemGroup>
</Project>